APP_NAME=Realty
APP_ENV=local
APP_KEY=base64:iv3F1t0+bW+/UHKV9+MBndA1QeNl2L1BqcF6luRygq4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost



DB_CONNECTION=mysql
MYSQL_ROOT_PASSWORD=Yl11fc0.
MYSQL_INITDB_SKIP_TZINFO=true
MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=realty
MYSQL_USER=realty
MYSQL_PASSWORD=realty
MYSQL_TIMEZONE=+08:00

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
ERROR_REPORT_URL=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=realty.china@aliyun.com
MAIL_PASSWORD=Yl11fc0.
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
