TZ=Asia/Shanghai

APP_ENV=realty
APP_DEBUG=true
APP_KEY=base64:Wi9ullGLlP1CY2Sv4YdMd5KEqZvHHHlNbYe5/dhpmbE=
APP_TIMEZONE=Asia/Shanghai
APP_LOG_LEVEL=debug
APP_URL=http://realty.godphp.com

DB_CONNECTION=mysql

MYSQL_ROOT_PASSWORD=Y2Sv4YdMd5KEq
MYSQL_INITDB_SKIP_TZINFO=true
MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=realty
MYSQL_USER=realty
MYSQL_PASSWORD=realty
MYSQL_TIMEZONE=+08:00

TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

ERROR_REPORT_URL=null