version: '2'

services:

  realty:
    image: hub.c.163.com/deepthink/nginx:20170523073548018
    container_name: realty
    env_file: .env
    ports:
      - 80:80
    links:
      - php-fpm
    volumes:
      - .:/var/www/html

  php-fpm:
    image: hub.c.163.com/library/php:7-fpm
    container_name: realty-php
    env_file: .env
    ports:
      - 9000:9000
    links:
      - mysql
      - redis
    volumes:
      - .:/var/www/html

  mysql:
    image: hub.c.163.com/library/mysql:5.7.18
    container_name: realty-mysql
    env_file: .env
    ports:
      - 3306:3306
    volumes:
      - ~/data/realty/mysql:/var/lib/mysql
      - ./database/initdb:/docker-entrypoint-initdb.d

  redis:
    image: hub.c.163.com/library/redis:latest
    container_name: realty-redis
    env_file: .env
    ports:
      - 6379:6379
    volumes:
      - ~/data/realty/redis:/data